ADD_CUSTOMER 10 Person01 25 1000 luxury
ADD_CUSTOMER 17 Person06 26 200 economy
ADD_CUSTOMER 12 Person04 21 100 economy
ADD_CUSTOMER 20 Person02 26 1000 economy
ADD_CUSTOMER 50 Person03 20 500 economy
ADD_CUSTOMER 4 Person05 32 20000 presidential
ADD_CUSTOMER 21 Person07 36 500 economy
ADD_CUSTOMER 5 Person08 42 5000 luxury
ADD_CUSTOMER 9 Person09 44 600 economy
ADD_CUSTOMER 60 Person10 24 500 economy
ADD_CUSTOMER 3 Person11 26 15000 presidential
ADD_CUSTOMER 16 Person12 26 800 economy
ADD_CUSTOMER 40 Person13 21 300 economy
ADD_CUSTOMER 1 Person14 44 500000 presidential
ADD_CUSTOMER 23 Person15 46 400 economy
ADD_CUSTOMER 25 Person16 22 500 economy
ADD_CUSTOMER 18 Person17 22 500 economy
ADD_CUSTOMER 19 Person18 26 500 economy
ADD_CUSTOMER 22 Person19 24 500 economy
ADD_CUSTOMER 24 Person20 24 500 economy
PRINT_HEAP
ANSWER_CALL
ANSWER_CALL
ANSWER_CALL
ANSWER_CALL
ANSWER_CALL
PRINT_NEXT_FIVE
PRINT_HEAP
QUIT
